scann=nmap -sn $1 $B awk '{a=0;b=2;c=3;d=4;e=5;f=6} function out() { if (state=="up") { printf "%s   \t%s   \t%s  \t%s\n", ip, mac, name, name2; ip=""; mac=""; name=""; state=""; name2="" } } /Nmap scan report/ { out(); name=$e; ip = substr($f,2,length($f)-2); if (ip=="") { ip=name; name="" } } /Host is/ { state=$c } /MAC Address/ { mac=$c; name2=substr($a,index($a,$d)) } END { out() }'
myip=ipconfig $B grep IPv4 $B awk '{print $NF}'
lcom=reg query HKLM\HARDWARE\DEVICEMAP\SERIALCOMM
gpopen=curl --request GET --url http://172.28.124.51:8080/gopro/camera/control/wired_usb?p=1
gpclose=curl --request GET --url http://172.28.124.51:8080/gopro/camera/control/wired_usb?p=0
gpstart=curl --request GET   --url http://172.28.124.51:8080/gopro/camera/shutter/start
gpstop=curl --request GET   --url http://172.28.124.51:8080/gopro/camera/shutter/stop
gpka=curl --request GET  --url http://172.28.124.51:8080/gopro/camera/keep_alive
pissh=putty -ssh raspberrypi.local -P 22 -l pi -pw raspberry
makeitall=C:\Users\doria\Downloads\GitHub\dorian.gravier.github.io\files\Batch\FFmpeg\Make_it_ALL_v16___FFMPEG.bat "%CD%"
gitupdatedgrv=cd C:\Users\doria\Downloads\GitHub\dorian.gravier.github.io && git add . && git commit -m up && git push
gitupdate=git add . && git commit -m up && git push
gitup=git add . && git commit -m "$1" && git push
n=notepad++
printers=powershell "Get-Printer | Select-Object Name, PrinterStatus, WorkOffline"
wt=WindowsTerminal
sdn=shutdown -s -t 0
reboot=shutdown -r -t 0
