[
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyCategoryRank]=1",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 1,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 3,
    "MaxTeams": 1,
    "MaxTotal": 3,
    "MinFemale": 0,
    "MinTotal": 3,
    "Name": "CompanySumOfPlacesTS",
    "RealTime": false,
    "ResultID1": 103,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "TeamCategoryIndex",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyCategoryRank]=1",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 2,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 3,
    "MaxTeams": 1,
    "MaxTotal": 3,
    "MinFemale": 0,
    "MinTotal": 3,
    "Name": "CompanyTS",
    "RealTime": false,
    "ResultID1": 102,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 1,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "TeamCategoryIndex",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CLUB",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[ClubChallengeGenderRank]=1 AND [CLUB]<>\"\" AND [CLUB] NIN \"-, Switzerland, Schweiz\"",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 3,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 2,
    "MaxTeams": 1,
    "MaxTotal": 2,
    "MinFemale": 0,
    "MinTotal": 2,
    "Name": "ClubChallengeSumOfPlacesTS",
    "RealTime": false,
    "ResultID1": 110,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[translate([SEX];2;1)]",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CLUB",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[ClubChallengeGenderRank]=1 AND [CLUB]<>\"\" AND [CLUB] NIN \"-, Switzerland, Schweiz\"",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 4,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 2,
    "MaxTeams": 1,
    "MaxTotal": 2,
    "MinFemale": 0,
    "MinTotal": 2,
    "Name": "ClubChallengeTS",
    "RealTime": false,
    "ResultID1": 111,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 1,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "translate([SEX];2;1)",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "TeamCategory",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1",
    "Grouping1": "CONTEST",
    "Grouping2": "TeamCategory",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 5,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": 1,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanySumOfPlacesCategoryTS",
    "RealTime": false,
    "ResultID1": 100,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "TeamCategoryIndex",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "SEX",
    "Assigning4": "",
    "Filter": "[CLUB]<>\"\" AND [CLUB]<>\"-\"",
    "Grouping1": "CONTEST",
    "Grouping2": "SEX",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 6,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": 1,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "ClubChallengeSumOfPlacesCategoryTS",
    "RealTime": false,
    "ResultID1": 110,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "TeamCategoryIndex",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyTS.POSITION]=1",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 7,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 2,
    "MaxTeams": 1,
    "MaxTotal": 2,
    "MinFemale": 0,
    "MinTotal": 2,
    "Name": "CompanyOverallTS",
    "RealTime": false,
    "ResultID1": 102,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST]",
    "TimeFormat": "s.kkkk",
    "UseTies": false
  },
  {
    "Assigning1": "CLUB",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CLUB]<>\"\" AND [ClubChallengeTS.POSITION]=1",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 8,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 2,
    "MaxTeams": 1,
    "MaxTotal": 2,
    "MinFemale": 0,
    "MinTotal": 2,
    "Name": "ClubChallengeOverallTS",
    "RealTime": false,
    "ResultID1": 111,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST]",
    "TimeFormat": "s.kkkk",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CompanyName]<>\"\" AND [CREATEDBY]=\"Corporate Registration\"",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 9,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": -2,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanyEntryFeeTS",
    "RealTime": false,
    "ResultID1": 0,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "ID",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "LASTNAME",
    "Assigning2": "FIRSTNAME",
    "Assigning3": "DATEOFBIRTH",
    "Assigning4": "",
    "Filter": "[LASTNAME]<>\"\" AND [FIRSTNAME]<>\"\"",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 10,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": -2,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 2,
    "Name": "DuplicatesTS",
    "RealTime": false,
    "ResultID1": 0,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "BIB",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CONTEST",
    "Assigning2": "CompanyName",
    "Assigning3": "TeamCategory",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\" AND [isEligibleFittestCompany]=1",
    "Grouping1": "CONTEST",
    "Grouping2": "TeamCategory",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 11,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": 1,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanySumOfPointsCategoryTS",
    "RealTime": false,
    "ResultID1": 3001,
    "ResultID2": 3003,
    "ResultID3": 3003,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 3,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "",
    "TimeFormat": "s.kk",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "CONTEST",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\" AND [CompanySumOfPointsCategoryTS.POSITION]=1",
    "Grouping1": "CONTEST",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 12,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": 1,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanySumOfCategoryAveragesTS",
    "RealTime": false,
    "ResultID1": 3004,
    "ResultID2": 3004,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 3,
    "ResultMode3": 3,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST] & [TeamCategory]",
    "TimeFormat": "s.kk",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\"",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 13,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": -2,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanyFinalResultTS",
    "RealTime": false,
    "ResultID1": 3010,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 2,
    "ResultMode2": 3,
    "ResultMode3": 3,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "",
    "TimeFormat": "s.kk",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\" AND [CompanySumOfCategoryAveragesTS.POSITION]=1",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 14,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": 1,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanySumOfContestSumsTS",
    "RealTime": false,
    "ResultID1": 3005,
    "ResultID2": 3005,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 3,
    "ResultMode3": 3,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST] & [TeamCategory]",
    "TimeFormat": "s.kk",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\"",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 15,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": -2,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "CompanyAverageOfContestSumsTS",
    "RealTime": false,
    "ResultID1": 3007,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 2,
    "ResultMode2": 3,
    "ResultMode3": 3,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "",
    "TimeFormat": "s.kk",
    "UseTies": false
  },
  {
    "Assigning1": "TransponderCodeCopy",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[TransponderCodeCopy]<>\"\"",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 16,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 1000,
    "MaxTeams": -2,
    "MaxTotal": 1000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "TransponderCodeTS",
    "RealTime": false,
    "ResultID1": 0,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 0,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": false,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "",
    "TimeFormat": "",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\" AND [CompanyCategoryRank]>0  AND [isEligibleFittestCompany]=1",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 17,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 10000,
    "MaxTeams": 0,
    "MaxTotal": 10000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "FittestCompanyTS1",
    "RealTime": false,
    "ResultID1": 4036,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 3,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST] & [TeamCategory]",
    "TimeFormat": "s,kk",
    "UseTies": false
  },
  {
    "Assigning1": "CompanyName",
    "Assigning2": "",
    "Assigning3": "",
    "Assigning4": "",
    "Filter": "[CONTEST.isTeam]=1 AND [CompanyTeam]=1 AND [CompanyName]<>\"\" AND [CompanyCategoryRank]>0  AND [isEligibleFittestCompany]=1",
    "Grouping1": "",
    "Grouping2": "",
    "Grouping3": "",
    "Grouping4": "",
    "ID": 18,
    "LapModeLocation": "",
    "LapTimes": 0,
    "LapTimesCountLemansAsLap": false,
    "LapTimesIgnoreAfter": 0,
    "LapTimesIgnoreBefore": 0,
    "LapTimesLemans": false,
    "LapTimesMinLapTime": 0,
    "LapTimesPenaltyLapsResult": 0,
    "LapTimesPenaltyTimeResult": 0,
    "LapTimesSubtractT0": false,
    "LapTimesZeroStart": false,
    "MaxFemale": 10000,
    "MaxTeams": 0,
    "MaxTotal": 10000,
    "MinFemale": 0,
    "MinTotal": 1,
    "Name": "FittestCompanyTS2",
    "RealTime": false,
    "ResultID1": 4037,
    "ResultID2": 0,
    "ResultID3": 0,
    "ResultID4": 0,
    "ResultMode1": 3,
    "ResultMode2": 0,
    "ResultMode3": 0,
    "ResultMode4": 0,
    "SortDesc1": true,
    "SortDesc2": false,
    "SortDesc3": false,
    "TeamSort": "[CONTEST] & [TeamCategory]",
    "TimeFormat": "s,kk",
    "UseTies": false
  }
]