sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 1.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" > temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 2.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 3.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 4.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 5.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 6.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "s:.*<p class=\"syllabus__title\">\(.*\)</p>.*:\1:p" 7.html | sed "s/\[ANMTN\]//g" | sed "s/\[VIDEO\]//g" >> temp_title.txt
sed -n "/Practical/d" temp_title.txt > temp_title_mm.txt

<p class="track__title">4 - Roof Rainwater Catchment </p>
sed -n "s:.*<p class=\"track__title\">\(.*\)</p>.*:\1:p" 1.html 