Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\topdf\command]
@="\"C:\\Users\\doria\\scoop\\apps\\imagemagick\\current\\magick.exe\" \"%1\" \"%1.pdf\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\topdf\command]
@="\"C:\\Users\\doria\\scoop\\apps\\imagemagick\\current\\magick.exe\" \"%1\" \"%1.pdf\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\topdf\command]
@="\"C:\\Users\\doria\\scoop\\apps\\imagemagick\\current\\magick.exe\" \"%1\" \"%1.pdf\""
