Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\Reduce PDF Quality 72 dpi - Screen\command]
@="\"P:\\software\\PortableApps\\Ghostscript\\bin\\gswin64c.exe\" -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=\"%1_screen.pdf\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\Reduce PDF Quality 150 dpi - eBook\command]
@="\"P:\\software\\PortableApps\\Ghostscript\\bin\\gswin64c.exe\" -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=\"%1_ebook.pdf\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\Reduce PDF Quality 300 dpi - Printer\command]
@="\"P:\\software\\PortableApps\\Ghostscript\\bin\\gswin64c.exe\" -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer -dNOPAUSE -dQUIET -dBATCH -sOutputFile=\"%1_printer.pdf\" \"%1\""
